# GoGoRide

app/: build.gradle  google-services.json
app/src/androidTest/java/in/wingstud/gogoride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wingstud/gogoride/: AppInitialization.java
app/src/main/java/in/wingstud/gogoride/activity/: BookRentalActi.java  Choose_Location.java  ConfirmActi.java  Dashboard.java  LocalRideActi.java  LoginActi.java  NotificationActi.java  OrderDetailActi.java  OtpActi.java  RatingActi.java  RegisterActi.java  SplashActi.java  TrackActi.java  WalletActi.java
app/src/main/java/in/wingstud/gogoride/adapter/: GetVehicleAdapter.java  NavMenuAdapter.java  NotificationAdapter.java  PlacesAutoCompleteAdapter.java  TOrdersAdapter.java  TodaysPayAdapter.java  VehicleListAdapter.java  WalletAdapter.java
app/src/main/java/in/wingstud/gogoride/api/: ApiConfig.java  AppConfig.java  Constrants.java  JsonDeserializer.java  Network.java  RequestCode.java  RetrofitClient.java  SharedPrefManager.java  WebCompleteTask.java  WebTask.java  WebUrls.java
app/src/main/java/in/wingstud/gogoride/bean/: CarListBean.java  ItemsBean.java  NotificationBean.java  OrderDetailBean.java  OrdersBean.java  TodayPayBean.java  UserBean.java  (+1 more)
app/src/main/res/drawable/: circle_green.xml  clack_circular_bg.xml  dark_grey_background.xml  green_dot_bg.xml  grey_rounded_corner_background.xml  ic_about_us.xml  ic_amount_bg.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_avrage.xml  ic_back.xml  ic_call_answer.xml  ic_car.xml  ic_cash.xml  ic_check_mark.xml  ic_facebook.xml  ic_happiness.xml  ic_hatchback.xml  ic_home.xml  ic_location_color_accent.xml  ic_logistic.xml  ic_logistic_grey.xml  ic_logout.xml  ic_notifation.xml  ic_notification_bell.xml  ic_notification_red.xml  ic_privacy.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_rickshaw.xml  ic_rickshaw_grey.xml  ic_ride_history.xml  ic_sad.xml  ic_sedan.xml  ic_sedan_black.xml  ic_support.xml  ic_suv.xml  ic_terms_condition.xml  ic_traveller.xml  ic_wallet.xml  (+7 more)
app/src/main/res/layout/: activity_book_rental.xml  activity_choose__location.xml  activity_confirm.xml  activity_dashboard.xml  activity_local_ride.xml  activity_login.xml  activity_notification.xml  activity_order_detail.xml  activity_otp.xml  activity_rating.xml  activity_register.xml  activity_splash.xml  activity_track.xml  activity_wallet.xml  fragment_history.xml  fragment_home.xml  fragment_nav_menu.xml  fragment_profile.xml  fragment_today_orders.xml  fragment_today_pay.xml  get_vehicle_type.xml  nav_menu_item.xml  order_list_row.xml  otp_popup_layout.xml  place_auto_address.xml  retry_alert.xml  toolbar.xml  toolbar_transparent.xml  vehicle_list_row.xml  wallet_list_bean.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/wingstud/gogoride/: ExampleUnitTest.java
(+41 files in other folders)
