<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFrag">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--            <com.google.android.gms.maps.MapView-->
<!--                android:id="@+id/mapViewHome"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
            <ImageView
                android:id="@+id/mapPin"
                android:layout_centerInParent="true"
                android:translationY="-24dp"
                android:layout_width="25dp"
                android:tint="@color/green"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_marker"/>

            <LinearLayout
                android:id="@+id/llPickup"
                style="@style/home_linear_layout_style"
                android:layout_marginTop="@dimen/dp_10">

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:background="@drawable/green_dot_bg"/>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical">

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:id="@+id/pickfromTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_from"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/textPrimary"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:id="@+id/pickUpAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:text="@string/pick_up"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDrop"
                style="@style/home_linear_layout_style"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/llPickup">

                <View
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:background="@drawable/red_dot_bg"/>

                <LinearLayout
                    android:id="@+id/llDropAddress"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical">

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_from"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/textPrimary"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:text="2/26, Gandhi path w, Roshan Market, B Block, Vashali Nagar"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical">

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:visibility="gone"
                        android:id="@+id/dropatTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drop at"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/textPrimary"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:id="@+id/dropAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:text="@string/enter_drop_location"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/estimateTv"
            android:padding="3dp"
            android:textSize="9sp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Estimated Fair : ₹500"/>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/get_vehicle_type"
            android:id="@+id/vehicleTypeRecyclerView"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorAccent"/>
        <TextView
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ride_now"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/_8sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5">
                
                <LinearLayout
                    android:id="@+id/llLocalRide"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvLocal"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_rickshaw"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:id="@+id/txtLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textSize="12sp"
                        android:text="@string/local_ride"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRentalCar"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvRental"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_sedan_black"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:id="@+id/txtRental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rental_car"
                        android:textSize="12sp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogistic"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvLogistic"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_30"
                        android:src="@drawable/ic_logistic_grey"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:id="@+id/txtLogistic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logistic"
                        android:textSize="12sp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="@color/gray"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorAccent"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/ic_call_answer"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/help"
                        android:textColor="@color/red"/>
                </LinearLayout>



                <in.wingstud.gogoride.custome.TextViewRegular
                    android:id="@+id/txtGetRide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/get_ride"
                    android:textSize="@dimen/sp_18"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:id="@+id/llSOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/ic_notification_red"/>

                    <in.wingstud.gogoride.custome.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sos"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="@color/red"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</layout>
