<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/ic_car"/>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <in.wingstud.gogoride.custome.TextViewRegular
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorAccent"/>

            <in.wingstud.gogoride.custome.TextViewRegular
                android:id="@+id/txtTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorAccent"/>

            <in.wingstud.gogoride.custome.TextViewRegular
                android:id="@+id/txtCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:textSize="@dimen/sp_12"
                android:text="(Capacity: 750kg)"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <RadioButton
            android:id="@+id/rbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:button="@drawable/radio_button_bg"
            android:paddingLeft="@dimen/dp_20"
            android:text="Rs 900"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

</layout>
